# victor

./: .classpath  .gitignore  .gitmodules  .project  README.md  TODO.txt  _config.yml  build.gradle  build.xml  default.properties  index.md  logback.xml  pom.xml  settings.gradle  victor.properties
_layouts/: default.html
api/3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/3.0/com/dhemery/victor/: Igor.html  IosApplication.html  IosApplicationOrientation.html  IosDevice.html  IosView.html  IosViewIdentifier.html  Shelley.html  UIQuery.html  Victor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/3.0/com/dhemery/victor/class-use/: Igor.html  IosApplication.html  IosApplicationOrientation.html  IosDevice.html  IosView.html  IosViewIdentifier.html  Shelley.html  UIQuery.html  Victor.html
api/3.0/com/dhemery/victor/device/: Service.html  SimulatedIosDevice.html  SimulatorApplication.html  UserSimulatorProcess.html  VictorSimulatorProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/3.0/com/dhemery/victor/discovery/: IosApplicationBundle.html  IosSdk.html  SdkInspector.html  SdkItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/3.0/com/dhemery/victor/frank/: Frank.html  FrankApplication.html  FrankView.html  FranklyFrank.html  IosOperationException.html  PublishingFrank.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
api/SNAPSHOT/com/dhemery/victor/: Igor.html  IosApplication.html  IosApplicationOrientation.html  IosDevice.html  IosView.html  IosViewIdentifier.html  Shelley.html  UIQuery.html  Victor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/SNAPSHOT/com/dhemery/victor/class-use/: Igor.html  IosApplication.html  IosApplicationOrientation.html  IosDevice.html  IosView.html  IosViewIdentifier.html  Shelley.html  UIQuery.html  Victor.html
api/SNAPSHOT/com/dhemery/victor/device/: Service.html  SimulatedIosDevice.html  SimulatorApplication.html  UserSimulatorProcess.html  VictorSimulatorProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/SNAPSHOT/com/dhemery/victor/discovery/: IosApplicationBundle.html  IosSdk.html  SdkInspector.html  SdkItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/SNAPSHOT/com/dhemery/victor/frank/: Frank.html  FrankApplication.html  FrankView.html  FranklyFrank.html  IosOperationException.html  PublishingFrank.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
diagrams/: victor.graffle
example/Test App Frankified.app/: Info.plist  Test App Frankified
example/Test App Frankified.app.dSYM/Contents/: Info.plist
example/Test App Frankified.app.dSYM/Contents/Resources/DWARF/: Test App Frankified
example/Test App Frankified.app/en.lproj/MainStoryboard_iPad.storyboardc/: 19-view-20.nib  4-view-26.nib  UIViewController-19.nib  UIViewController-4.nib  UIViewController-5.nib
example/Test App Frankified.app/en.lproj/MainStoryboard_iPhone.storyboardc/: 12-view-13.nib  21-view-22.nib  Info.plist  UIViewController-12.nib  UIViewController-21.nib  UIViewController-3.nib
example/vigor.app/: Info.plist  vigor
example/vigor.app.dSYM/Contents/: Info.plist
example/vigor.app.dSYM/Contents/Resources/DWARF/: vigor
example/vigor.app/en.lproj/MainStoryboard_iPad.storyboardc/: 19-view-20.nib  4-view-26.nib  Info.plist  UIViewController-19.nib  UIViewController-4.nib  UIViewController-5.nib
example/vigor.app/en.lproj/MainStoryboard_iPhone.storyboardc/: 12-view-13.nib  21-view-22.nib  UIViewController-12.nib  UIViewController-21.nib  UIViewController-3.nib
frank/: README.txt
notes/: DSL_notes.txt  TODO.txt  frank_requests.txt
scripts/: prepare-simulator  sim-type-keys
src/main/java/com/dhemery/: Builder.java
src/main/java/com/dhemery/builder/: Builder.java  BuiltLazy.java  Lazily.java  Lazy.java  Supplier.java
src/main/java/com/dhemery/configuration/: ConfigurationException.java  GsonJsonInspector.java  JsonInspector.java
src/main/java/com/dhemery/mac/: AppleScriptCommand.java  ApplicationBundle.java  MetaKey.java  OsxApplication.java  PListInspector.java  ScriptableApplication.java
src/main/java/com/dhemery/network/: Codec.java  CodecEndpoint.java  Endpoint.java  NetworkKitException.java  PublishingEndpoint.java  PublishingResource.java  PublishingResourceFactory.java  Resource.java  ResourceFactory.java  ResourceFactoryBasedEndpoint.java  RoutedEndpoint.java  Router.java  SerializingEndpoint.java  URLResource.java  URLResourceFactory.java  URLResourceRouter.java  package-info.java
src/main/java/com/dhemery/os/: FactoryBasedCommandBuilder.java  FactoryBasedShell.java  ListeningOSCommandPublisher.java  OSCommand.java  OSCommandBuilder.java  OSCommandEvent.java  OSCommandException.java  OSCommandFactory.java  OSCommandPublisher.java  OSCommandRepublisher.java  OSCommandSubscriber.java  OSProcess.java  PublishedCommand.java  PublishedCommandBuilder.java  PublishedProcess.java  PublishedShell.java  PublishingCommand.java  PublishingCommandBuilder.java  PublishingCommandFactory.java  PublishingOSProcess.java  PublishingProcess.java  PublishingShell.java  RunnableCommand.java  RuntimeCommand.java  RuntimeCommandFactory.java  RuntimeProcess.java  Shell.java  ShellCommand.java  package-info.java
src/main/java/com/dhemery/osx/: AppleScriptBuilder.java  AppleScriptCommand.java  AppleScriptShell.java  ApplicationBundle.java  MetaKey.java  OsxApplication.java  (+5 more)
src/test/resources/: logback.xml
(+789 files in other folders)
