apply plugin: 'java'
apply plugin: 'eclipse'

allprojects {
    eclipse {
        jdt {
            sourceCompatibility = 1.6
            targetCompatibility = 1.6
        }
    }
}

defaultTasks 'build'

dependencies {
	compile project(':sentences-kit')
	compile project(':polling-kit')
	compile project(':properties-kit')
	compile fileTree(dir: 'lib/main', include: '*.jar')
	testCompile project(':sentences-kit')
	testCompile project(':polling-kit')
	testCompile project(':properties-kit')
	testCompile fileTree(dir: 'lib/test', include: '*.jar')
}

dependsOnChildren()

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task all(dependsOn:[build,sourcesJar,javadocJar])

version = '1.1.4'
