apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

eclipse {
	jdt {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
}
idea {
	project {
		jdkName = '1.6'
		languageLevel = 'JDK_1_6'
	}
}
defaultTasks 'build'

dependencies {
	compile fileTree(dir: 'lib/main', include: '*.jar')
	testCompile fileTree(dir: 'lib/test', include: '*.jar')
}

manifest.mainAttributes("Main-Class" : "com.dhemery.victor.server.VictorServer")

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task all(dependsOn:[build,sourcesJar,javadocJar])

version = '1.6.0'
