# Polling timeout and polling interval (milliseconds)
polling.timeout: 20000
polling.interval: 1000

# The name of the selector engine to use when a map query does not specify a selector engine.
# Other possible values are: uiquery and shelley_compat.
default.selector.engine: igor

# The domain name of the host where the simulator will run.
simulator.host: localhost

# The path to the iPhone Simulator executable (on the simulator host).
simulator.path: /Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app/Contents/MacOS/iPhone Simulator

# The path to the executable application to test (on the simulator host).
application.path: example/vigor.app/vigor

# The port (on the simulator host) of the Frank server embedded into the application.
frank.server.port: 37265

# true instructs Victor to launch and shut down a simulator.
# false instructs Victor to connect to an already running simulator.
# If you set this to true when a simulator is already running,
# Victor will try to launch a new simulator, fail (because only
# one simulator may be running at a time), then shut down the
# running simulator.
simulator.launch.new: true

# The port of the simulator server (of the simulator host is not localhost).
simulator.server.port: 4567

simulator.device.type: iPhone
