EXPECTATIONS:
assertThat(view).is(matcher();
assertThat(view).is(matcher);
assertThat(view).has(sampler()).that(matcher());
assertThat(view).eventually().is(matcher());
assertThat(view).eventually().is(matcher());
assertThat(view).eventually().has(sampler()).that(matcher();

--------------

POLLING:
waitUntil(view).is(matcher());
waitUntil(view).has(sampler()).that(matcher());

NOTES:
wait.until(view) is a synonym for expect(view).eventually().
Or vice versa.

--------------

PRECONDITIONS:
when(view).is(present()).action();
when(view).is(not(present())).action();
when(view).has(sampler()).that(matcher()).action();

Each precondition polls until the condition is true,
then yields the view as a ViewActions.
