ASSERTIONS:
assertThat(subject).is(matcher());
assertThat(subject).is(matcher());
assertThat(subject).has(feature()).that(matcher());
assertThat(subject).eventually().is(matcher());
assertThat(subject).eventually().is(matcher());
assertThat(subject).eventually().has(feature()).that(matcher();

--------------

POLLS:
waitUntil(subject).is(matcher());
waitUntil(subject).has(feature()).that(matcher());

--------------

PRECONDITIONS:
when(subject).is(present()).action();
when(subject).is(not(present())).action();
when(subject).has(sampler()).that(matcher()).action();

Each precondition polls until the condition is true,
then yields the subject.

--------------

PREDICATES
valueOf(subject).is(matcher());
valueOf(subject).is(matcher());
valueOf(subject).has(feature()).that(matcher());
valueOf(subject).eventually().is(matcher());
valueOf(subject).eventually().is(matcher());
valueOf(subject).eventually().has(feature()).that(matcher();

Each predicate yields a boolean value.

